/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |    \     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   CTRL/Tab   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    | ` | ALT  |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |   MO1   |   ENT   |       |  SPC  |   BKSP  |  CAPS   |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E          &kp R        &kp T                 &kp Y                   &kp U        &kp I          &kp O    &kp P             &kp BACKSPACE
&kt TAB    &kp A  &kp S  &kp D          &kp F        &kp G                 &kp H                   &kp J        &kp K          &kp L    &kp SEMI          &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C          &kp V        &kp B                 &kp N                   &kp M        &kp COMMA      &kp DOT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                         &mt LCTRL ESC  &lt 2 SPACE  &mt LEFT_ALT ENTER    &mt RIGHT_ALT KP_ENTER  &lt 1 SPACE  &mt RCTRL DEL
            >;
        };

        raise_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    1    |    2   |   3    |    4    |    5    |       |   6   |    7    |    8    |    9    |     0    |    `     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |              |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |     :    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |         |    +   |   -    |    {    |    [    |       |   ]   |    }    |    =    |    _    |          |          |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |  GUI   |         |   MO3   |       |   ,   |    .    |   ?     |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&kp F1          &kp F2          &kp F3      &kp F4                &kp F5        &kp F6             &kp F7         &kp F8          &kp F9          &kp F10          &kp F11  &kp F12
&out OUT_TOG    &bt BT_CLR      &bt BT_NXT  &bt BT_SEL 0          &bt BT_SEL 1  &kp HOME           &kp PAGE_UP    &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans   &kp CAPS
&kp LEFT_SHIFT  &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_SEL 2          &bt BT_SEL 3  &kp END            &kp PAGE_DOWN  &kp INSERT      &kp DOWN_ARROW  &trans           &trans   &kp RCTRL
                                            &kp C_BRIGHTNESS_INC  &trans        &kp C_VOLUME_UP    &kp C_VOL_DN   &kp LEFT_WIN    &kp C_BRI_DEC
            >;
        };

        lower_layer {
            // .----------------------------------------------------------------.       .-----------------------------------------------------------------.
            // |   CMD+SHIFT+4  |       |   PU   |   UP   |    PD    |   HOME   |       |  HOME   |    PU    |    UP   |   PD    |          | CMD+SHIFT+4 |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |                |       |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  END    |   LEFT   |   DOWN  |  RIGHT  |          |             |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |     OUT_TOG    |       |        |        |CTRL+LEFT |CTRL+RIGHT|       |CTRL+LEFT|CTRL+RIGHT|         |         |          |   OUT_TOG   |
            // '---------------------------------+--------+----------+----------+       |---------+----------+---------+----------------------------------'
            //                                   |  GUI   |   MO3    |          |       |         |          |         |
            //                                   '--------+----------+----------'       '---------+----------+---------'

            bindings = <
&kp ESC    &kp N1    &kp N2     &kp N3                &kp N4          &kp N5              &kp N6               &kp N7           &kp N8                 &kp N9          &kp N0         &kp GRAVE
&kp GRAVE  &kp EXCL  &kp AT     &kp HASH              &kp DLLR        &kp PRCNT           &kp CARET            &kp AMPS         &kp KP_MULTIPLY        &kp LPAR        &kp RPAR       &kp COLON
&kp LSHFT  &kp PLUS  &kp MINUS  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp BACKSLASH  &kp PIPE
                                &kp LGUI              &trans          &kp SQT             &mt COLON SEMICOLON  &trans           &trans
            >;
        };
    };
};
